/ {
	pin28: pin28 {
		compatible = "pwm-servo";
		pwms = <&flexpwm3_pwm1 1 PWM_KHZ(20) PWM_POLARITY_NORMAL>;  
		min-pulse = <PWM_NSEC(0)>; /* Does not actually affect physical min/max. Max is set by the period in the pwms phandle. These are just inits for min/max vars */
		max-pulse = <PWM_KHZ(20)>;
	};

	pin29: pin29 {
		compatible = "pwm-servo";
		pwms = <&flexpwm3_pwm1 0 PWM_KHZ(20) PWM_POLARITY_NORMAL>;  
		min-pulse = <PWM_NSEC(0)>;
		max-pulse = <PWM_KHZ(20)>;
	};

	zephyr,user {
		/* adjust channel number according to pinmux in board.dts */
		io-channels = <&adc1 1>;
	};

    chosen {
	zephyr,console = &cdc_acm_uart0;
    };

};


&pinctrl{

        pinmux_flexpwm3: pinmux_flexpwm3 {
                group0 {
                        pinmux = <&iomuxc_gpio_emc_32_flexpwm3_pwmb1>, <&iomuxc_gpio_emc_31_flexpwm3_pwma1>;
                        drive-strength = "r0-4";
                        bias-pull-up;
                        bias-pull-up-value = "47k";
                        slew-rate = "slow";
                        nxp,speed = "100-mhz";
                };
        };

		pinmux_adc1: pinmux_adc1 {
                group0 {
                        pinmux = <&iomuxc_gpio_ad_b0_12_adc1_in1 >;
                        drive-strength = "r0-4";
                        bias-pull-up;
                        bias-pull-up-value = "47k";
                        slew-rate = "slow";
                        nxp,speed = "100-mhz";
                };
        };


};


&flexpwm3_pwm1 {
        status = "okay";
        pinctrl-0 = <&pinmux_flexpwm3>;
        pinctrl-names = "default";
};



&zephyr_udc0 {
	compatible = "nxp,mcux-usbd";
	status = "okay";
	cdc_acm_uart0: cdc_acm_uart0{
		compatible = "zephyr,cdc-acm-uart";
	};
};


&lpi2c1 {
	status = "okay";
	mpu6050@68 {
		compatible = "invensense,mpu6050";
		reg = <0x68>;
		status = "okay";
		int-gpios = <&gpio2 13 GPIO_ACTIVE_HIGH>;
	};

	ina219@40 {
		status = "okay";
		compatible = "ti,ina219";
		reg = <0x40>;
		brng = <1>;
		pg = <3>;
		sadc = <3>;
		badc = <3>;
		shunt-milliohm = <100>;
		lsb-microamp = <100>;
	};
};

&adc1 {
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";
	pinctrl-0 = <&pinmux_adc1>;
	pinctrl-names = "default";
	channel@1 {
		reg = <1>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};
};


